#BlueJ package file
objectbench.height=156
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8226332970620239
package.editor.height=749
package.editor.width=652
package.editor.x=7
package.editor.y=0
package.frame.height=1038
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareString
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=80
target2.height=50
target2.name=Ex9ADivider
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=160
target3.height=50
target3.name=ReadUserInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=20
target4.height=50
target4.name=Ex25VarChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=50
target5.name=Ex8Adder
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=100
target6.height=50
target6.name=LoopsIntro
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=140
target7.height=50
target7.name=Ex10Circumference
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=220
target8.height=50
target8.name=Ex11BiggerNumb
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=10
target8.y=280
target9.height=50
target9.name=Ex26SumOfMany
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=400
